<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CompteBancaire: Référence de la classe Menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CompteBancaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_menu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Menu</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Menu:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu__coll__graph.png" border="0" usemap="#_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_menu_coll__map" id="_menu_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,171,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0540324b94e45b51182db9a30393e27b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0540324b94e45b51182db9a30393e27b">Menu</a> (const std::string &amp;_nom)</td></tr>
<tr class="memdesc:a0540324b94e45b51182db9a30393e27b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_menu.html#a0540324b94e45b51182db9a30393e27b" title="Menu::Menu (Constructeur)">Menu::Menu</a> (Constructeur)  <a href="class_menu.html#a0540324b94e45b51182db9a30393e27b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0540324b94e45b51182db9a30393e27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="memdesc:a831387f51358cfb88cd018e1777bc980"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980" title="Menu::~Menu (Destructeur)">Menu::~Menu</a> (Destructeur)  <a href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Plus de détails...</a><br /></td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e0c6a24248a07993b48b310ba65ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a079e0c6a24248a07993b48b310ba65ce">Afficher</a> ()</td></tr>
<tr class="memdesc:a079e0c6a24248a07993b48b310ba65ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_menu.html#a079e0c6a24248a07993b48b310ba65ce" title="Menu::Afficher Méthode pour créer la vue utilisateur du menu. Cette méthode attend la saisie du choix...">Menu::Afficher</a> Méthode pour créer la vue utilisateur du menu. Cette méthode attend la saisie du choix de l'utilisateur.  <a href="class_menu.html#a079e0c6a24248a07993b48b310ba65ce">Plus de détails...</a><br /></td></tr>
<tr class="separator:a079e0c6a24248a07993b48b310ba65ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a6ddcaabf2fedb30f5136f3be655d60ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a6ddcaabf2fedb30f5136f3be655d60ce">AttendreAppuiTouche</a> ()</td></tr>
<tr class="memdesc:a6ddcaabf2fedb30f5136f3be655d60ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_menu.html#a6ddcaabf2fedb30f5136f3be655d60ce" title="Menu::AttendreAppuiTouche @abstract Méthode statique pour attendre l&#39;appui sur une touche du clavier....">Menu::AttendreAppuiTouche</a> @abstract Méthode statique pour attendre l'appui sur une touche du clavier. Le buffer d'entrée est vidé, l'écran est effacé après l'action sur le clavier.  <a href="class_menu.html#a6ddcaabf2fedb30f5136f3be655d60ce">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ddcaabf2fedb30f5136f3be655d60ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a99574cb51606811f697854859bc1ccc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a99574cb51606811f697854859bc1ccc1">nom</a></td></tr>
<tr class="memdesc:a99574cb51606811f697854859bc1ccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">nom du fichier à ouvrir pour créer le menu  <a href="class_menu.html#a99574cb51606811f697854859bc1ccc1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99574cb51606811f697854859bc1ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745c540589015b573d8214e1080e2a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a745c540589015b573d8214e1080e2a8e">longueurMax</a></td></tr>
<tr class="memdesc:a745c540589015b573d8214e1080e2a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">La plus grande longueur d'un item.  <a href="class_menu.html#a745c540589015b573d8214e1080e2a8e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a745c540589015b573d8214e1080e2a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59953635d184fefcddf95015a761187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad59953635d184fefcddf95015a761187">nbOptions</a></td></tr>
<tr class="memdesc:ad59953635d184fefcddf95015a761187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'items du menu.  <a href="class_menu.html#ad59953635d184fefcddf95015a761187">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad59953635d184fefcddf95015a761187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec975cfea9216420d5754ce2e9321390"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aec975cfea9216420d5754ce2e9321390">options</a></td></tr>
<tr class="memdesc:aec975cfea9216420d5754ce2e9321390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur sur tableau des items.  <a href="class_menu.html#aec975cfea9216420d5754ce2e9321390">Plus de détails...</a><br /></td></tr>
<tr class="separator:aec975cfea9216420d5754ce2e9321390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0540324b94e45b51182db9a30393e27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0540324b94e45b51182db9a30393e27b">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_menu.html#a0540324b94e45b51182db9a30393e27b" title="Menu::Menu (Constructeur)">Menu::Menu</a> (Constructeur) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nom</td><td>nom du fichier contenant les items du menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a831387f51358cfb88cd018e1777bc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831387f51358cfb88cd018e1777bc980">&#9670;&nbsp;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980" title="Menu::~Menu (Destructeur)">Menu::~Menu</a> (Destructeur) </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a079e0c6a24248a07993b48b310ba65ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079e0c6a24248a07993b48b310ba65ce">&#9670;&nbsp;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::Afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_menu.html#a079e0c6a24248a07993b48b310ba65ce" title="Menu::Afficher Méthode pour créer la vue utilisateur du menu. Cette méthode attend la saisie du choix...">Menu::Afficher</a> Méthode pour créer la vue utilisateur du menu. Cette méthode attend la saisie du choix de l'utilisateur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le choix de l'utilisateur sous la forme d'une valeur entière </dd></dl>

</div>
</div>
<a id="a6ddcaabf2fedb30f5136f3be655d60ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddcaabf2fedb30f5136f3be655d60ce">&#9670;&nbsp;</a></span>AttendreAppuiTouche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::AttendreAppuiTouche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_menu.html#a6ddcaabf2fedb30f5136f3be655d60ce" title="Menu::AttendreAppuiTouche @abstract Méthode statique pour attendre l&#39;appui sur une touche du clavier....">Menu::AttendreAppuiTouche</a> @abstract Méthode statique pour attendre l'appui sur une touche du clavier. Le buffer d'entrée est vidé, l'écran est effacé après l'action sur le clavier. </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a745c540589015b573d8214e1080e2a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745c540589015b573d8214e1080e2a8e">&#9670;&nbsp;</a></span>longueurMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::longueurMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La plus grande longueur d'un item. </p>

</div>
</div>
<a id="ad59953635d184fefcddf95015a761187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59953635d184fefcddf95015a761187">&#9670;&nbsp;</a></span>nbOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::nbOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre d'items du menu. </p>

</div>
</div>
<a id="a99574cb51606811f697854859bc1ccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99574cb51606811f697854859bc1ccc1">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Menu::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nom du fichier à ouvrir pour créer le menu </p>

</div>
</div>
<a id="aec975cfea9216420d5754ce2e9321390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec975cfea9216420d5754ce2e9321390">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* Menu::options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointeur sur tableau des items. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>LaBanque/<a class="el" href="menu_8h_source.html">menu.h</a></li>
<li>LaBanque/<a class="el" href="menu_8cpp.html">menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu.html">Menu</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
