<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CompteBancaire: Référence du fichier LaBanque/menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CompteBancaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Énumérations</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#_la_banque_2menu_8h" alt=""/></div>
<map name="_la_banque_2menu_8h" id="_la_banque_2menu_8h">
<area shape="rect" title=" " alt="" coords="156,5,283,32"/>
<area shape="rect" title=" " alt="" coords="5,80,60,107"/>
<area shape="rect" title=" " alt="" coords="85,80,159,107"/>
<area shape="rect" title=" " alt="" coords="183,80,255,107"/>
<area shape="rect" title=" " alt="" coords="279,80,346,107"/>
<area shape="rect" title=" " alt="" coords="370,80,437,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#_la_banque_2menu_8hdep" alt=""/></div>
<map name="_la_banque_2menu_8hdep" id="_la_banque_2menu_8hdep">
<area shape="rect" title=" " alt="" coords="92,5,219,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,143,107"/>
<area shape="rect" href="menu_8cpp.html" title=" " alt="" coords="167,80,309,107"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a0cbb52dc1d0afc5cefd1b58a2a7bc167"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167">CHOIX_MENU</a> { <a class="el" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8b5967605569bcf2c33419fdc1363460">OPTION_1</a> = 1, 
<a class="el" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8010d79005918e315e0fb33367309ac9">OPTION_2</a>, 
<a class="el" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a1b796fd54b8bb0e6d2aa5c1787bdc3f5">OPTION_3</a>, 
<a class="el" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8e639928892ca56805cccf6606dcff63">QUITTER</a>
 }</td></tr>
<tr class="separator:a0cbb52dc1d0afc5cefd1b58a2a7bc167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a0cbb52dc1d0afc5cefd1b58a2a7bc167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbb52dc1d0afc5cefd1b58a2a7bc167">&#9670;&nbsp;</a></span>CHOIX_MENU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167">CHOIX_MENU</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a0cbb52dc1d0afc5cefd1b58a2a7bc167a8b5967605569bcf2c33419fdc1363460"></a>OPTION_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cbb52dc1d0afc5cefd1b58a2a7bc167a8010d79005918e315e0fb33367309ac9"></a>OPTION_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cbb52dc1d0afc5cefd1b58a2a7bc167a1b796fd54b8bb0e6d2aa5c1787bdc3f5"></a>OPTION_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0cbb52dc1d0afc5cefd1b58a2a7bc167a8e639928892ca56805cccf6606dcff63"></a>QUITTER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ce05bce2f6e3e1512909c6801d3e0f5.html">LaBanque</a></li><li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
