<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CompteBancaire: Référence de la classe CompteClient</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CompteBancaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_compte_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_compte_client-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe CompteClient</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="compteclient_8h_source.html">compteclient.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de CompteClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_compte_client__coll__graph.png" border="0" usemap="#_compte_client_coll__map" alt="Collaboration graph"/></div>
<map name="_compte_client_coll__map" id="_compte_client_coll__map">
<area shape="rect" title=" " alt="" coords="32,345,203,496"/>
<area shape="rect" href="class_compte_epargne.html" title=" " alt="" coords="185,176,321,283"/>
<area shape="rect" href="class_compte_bancaire.html" title=" " alt="" coords="5,5,144,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1a2d66a88b22414c87983f83f5ecad2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#a1a2d66a88b22414c87983f83f5ecad2c">CompteClient</a> (const string _nom, const int _numero)</td></tr>
<tr class="separator:a1a2d66a88b22414c87983f83f5ecad2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3739b4338b058b00871be79bc2a86b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#a8e3739b4338b058b00871be79bc2a86b">~CompteClient</a> ()</td></tr>
<tr class="separator:a8e3739b4338b058b00871be79bc2a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d88bd6ef4cdeba24de628cff3b0a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#af8d88bd6ef4cdeba24de628cff3b0a72">OuvrirCompteEpargne</a> ()</td></tr>
<tr class="separator:af8d88bd6ef4cdeba24de628cff3b0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a252070bf5446e50d42972613f957f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#a3a252070bf5446e50d42972613f957f1">GererCompteBancaire</a> ()</td></tr>
<tr class="separator:a3a252070bf5446e50d42972613f957f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa09164747a99178c0ac3ad9e2f49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#a3ffa09164747a99178c0ac3ad9e2f49d">GererCompteEpargne</a> ()</td></tr>
<tr class="separator:a3ffa09164747a99178c0ac3ad9e2f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aedc4a6daf6c287b347415586631de645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_compte_bancaire.html">CompteBancaire</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#aedc4a6daf6c287b347415586631de645">compteBancaire</a></td></tr>
<tr class="separator:aedc4a6daf6c287b347415586631de645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324ad9b1c37eb1db4794b6a0ae3b707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_compte_epargne.html">CompteEpargne</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#a6324ad9b1c37eb1db4794b6a0ae3b707">compteEpargne</a></td></tr>
<tr class="separator:a6324ad9b1c37eb1db4794b6a0ae3b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef0acc1788bab0760844d206f40e83"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#ae9ef0acc1788bab0760844d206f40e83">nom</a></td></tr>
<tr class="separator:ae9ef0acc1788bab0760844d206f40e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57c189dfbd75697f3c385076cdfc84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compte_client.html#abc57c189dfbd75697f3c385076cdfc84">numero</a></td></tr>
<tr class="separator:abc57c189dfbd75697f3c385076cdfc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a1a2d66a88b22414c87983f83f5ecad2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2d66a88b22414c87983f83f5ecad2c">&#9670;&nbsp;</a></span>CompteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompteClient::CompteClient </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>_nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_numero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3739b4338b058b00871be79bc2a86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3739b4338b058b00871be79bc2a86b">&#9670;&nbsp;</a></span>~CompteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompteClient::~CompteClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3a252070bf5446e50d42972613f957f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a252070bf5446e50d42972613f957f1">&#9670;&nbsp;</a></span>GererCompteBancaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompteClient::GererCompteBancaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ffa09164747a99178c0ac3ad9e2f49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffa09164747a99178c0ac3ad9e2f49d">&#9670;&nbsp;</a></span>GererCompteEpargne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompteClient::GererCompteEpargne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d88bd6ef4cdeba24de628cff3b0a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d88bd6ef4cdeba24de628cff3b0a72">&#9670;&nbsp;</a></span>OuvrirCompteEpargne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompteClient::OuvrirCompteEpargne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aedc4a6daf6c287b347415586631de645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc4a6daf6c287b347415586631de645">&#9670;&nbsp;</a></span>compteBancaire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_compte_bancaire.html">CompteBancaire</a>** CompteClient::compteBancaire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6324ad9b1c37eb1db4794b6a0ae3b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6324ad9b1c37eb1db4794b6a0ae3b707">&#9670;&nbsp;</a></span>compteEpargne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_compte_epargne.html">CompteEpargne</a>** CompteClient::compteEpargne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ef0acc1788bab0760844d206f40e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ef0acc1788bab0760844d206f40e83">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CompteClient::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc57c189dfbd75697f3c385076cdfc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc57c189dfbd75697f3c385076cdfc84">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CompteClient::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>LaBanque/<a class="el" href="compteclient_8h_source.html">compteclient.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_compte_client.html">CompteClient</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
