<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CompteBancaire:  Fichier source de LaBanque/compteepargne.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CompteBancaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('compteepargne_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compteepargne.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compteepargne_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPTEEPARGNE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPTEEPARGNE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comptebancaire_8h.html">comptebancaire.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_compte_epargne.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compte_epargne.html">CompteEpargne</a> : <span class="keyword">public</span> <a class="code" href="class_compte_bancaire.html">CompteBancaire</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_compte_epargne.html#a7dbb2cd9ee88d733f1973bc6134463c2">CompteEpargne</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> _tauxinterets, <span class="keyword">const</span> <span class="keywordtype">float</span> _solde);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compte_epargne.html#ac8aa8e270b418418d7b6f27ff1a3ef27">CalculerInterets</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_compte_epargne.html#afb70eaa56d8529c18c7abdea1e2d93bc">ModifierTaux</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_compte_epargne.html#a07d6025cee1eee0c5d6af8416d074ca5">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_compte_epargne.html#a07d6025cee1eee0c5d6af8416d074ca5">tauxinterets</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif // COMPTEEPARGNE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_compte_epargne_html_a07d6025cee1eee0c5d6af8416d074ca5"><div class="ttname"><a href="class_compte_epargne.html#a07d6025cee1eee0c5d6af8416d074ca5">CompteEpargne::tauxinterets</a></div><div class="ttdeci">float tauxinterets</div><div class="ttdef"><b>Definition:</b> compteepargne.h:13</div></div>
<div class="ttc" id="aclass_compte_epargne_html"><div class="ttname"><a href="class_compte_epargne.html">CompteEpargne</a></div><div class="ttdef"><b>Definition:</b> compteepargne.h:6</div></div>
<div class="ttc" id="aclass_compte_epargne_html_ac8aa8e270b418418d7b6f27ff1a3ef27"><div class="ttname"><a href="class_compte_epargne.html#ac8aa8e270b418418d7b6f27ff1a3ef27">CompteEpargne::CalculerInterets</a></div><div class="ttdeci">void CalculerInterets()</div><div class="ttdoc">CompteEpargne::CalculerInterets.</div><div class="ttdef"><b>Definition:</b> compteepargne.cpp:20</div></div>
<div class="ttc" id="aclass_compte_epargne_html_a7dbb2cd9ee88d733f1973bc6134463c2"><div class="ttname"><a href="class_compte_epargne.html#a7dbb2cd9ee88d733f1973bc6134463c2">CompteEpargne::CompteEpargne</a></div><div class="ttdeci">CompteEpargne(const float _tauxinterets, const float _solde)</div><div class="ttdoc">CompteEpargne::CompteEpargne.</div><div class="ttdef"><b>Definition:</b> compteepargne.cpp:8</div></div>
<div class="ttc" id="acomptebancaire_8h_html"><div class="ttname"><a href="comptebancaire_8h.html">comptebancaire.h</a></div></div>
<div class="ttc" id="aclass_compte_bancaire_html"><div class="ttname"><a href="class_compte_bancaire.html">CompteBancaire</a></div><div class="ttdef"><b>Definition:</b> comptebancaire.h:6</div></div>
<div class="ttc" id="aclass_compte_epargne_html_afb70eaa56d8529c18c7abdea1e2d93bc"><div class="ttname"><a href="class_compte_epargne.html#afb70eaa56d8529c18c7abdea1e2d93bc">CompteEpargne::ModifierTaux</a></div><div class="ttdeci">void ModifierTaux()</div><div class="ttdoc">CompteEpargne::ModifierTaux.</div><div class="ttdef"><b>Definition:</b> compteepargne.cpp:30</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ce05bce2f6e3e1512909c6801d3e0f5.html">LaBanque</a></li><li class="navelem"><a class="el" href="compteepargne_8h.html">compteepargne.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
