<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CompteBancaire:  Fichier source de LaBanque/compteclient.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CompteBancaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('compteclient_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">compteclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compteclient_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPTECLIENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPTECLIENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comptebancaire_8h.html">comptebancaire.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compteepargne_8h.html">compteepargne.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_compte_client.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_compte_client.html">CompteClient</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_compte_client.html">CompteClient</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> _nom, <span class="keyword">const</span> <span class="keywordtype">int</span> _numero);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ~<a class="code" href="class_compte_client.html">CompteClient</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> OuvrirCompteEpargne();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> GererCompteBancaire();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> GererCompteEpargne();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_compte_client.html#aedc4a6daf6c287b347415586631de645">   18</a></span>&#160;    <a class="code" href="class_compte_bancaire.html">CompteBancaire</a> **<a class="code" href="class_compte_client.html#aedc4a6daf6c287b347415586631de645">compteBancaire</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_compte_client.html#a6324ad9b1c37eb1db4794b6a0ae3b707">   19</a></span>&#160;    <a class="code" href="class_compte_epargne.html">CompteEpargne</a> **<a class="code" href="class_compte_client.html#a6324ad9b1c37eb1db4794b6a0ae3b707">compteEpargne</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_compte_client.html#ae9ef0acc1788bab0760844d206f40e83">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_compte_client.html#ae9ef0acc1788bab0760844d206f40e83">nom</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_compte_client.html#abc57c189dfbd75697f3c385076cdfc84">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_compte_client.html#abc57c189dfbd75697f3c385076cdfc84">numero</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // COMPTECLIENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_compte_epargne_html"><div class="ttname"><a href="class_compte_epargne.html">CompteEpargne</a></div><div class="ttdef"><b>Definition:</b> compteepargne.h:6</div></div>
<div class="ttc" id="aclass_compte_client_html_aedc4a6daf6c287b347415586631de645"><div class="ttname"><a href="class_compte_client.html#aedc4a6daf6c287b347415586631de645">CompteClient::compteBancaire</a></div><div class="ttdeci">CompteBancaire ** compteBancaire</div><div class="ttdef"><b>Definition:</b> compteclient.h:18</div></div>
<div class="ttc" id="aclass_compte_client_html_ae9ef0acc1788bab0760844d206f40e83"><div class="ttname"><a href="class_compte_client.html#ae9ef0acc1788bab0760844d206f40e83">CompteClient::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> compteclient.h:20</div></div>
<div class="ttc" id="aclass_compte_client_html"><div class="ttname"><a href="class_compte_client.html">CompteClient</a></div><div class="ttdef"><b>Definition:</b> compteclient.h:9</div></div>
<div class="ttc" id="aclass_compte_client_html_abc57c189dfbd75697f3c385076cdfc84"><div class="ttname"><a href="class_compte_client.html#abc57c189dfbd75697f3c385076cdfc84">CompteClient::numero</a></div><div class="ttdeci">int numero</div><div class="ttdef"><b>Definition:</b> compteclient.h:21</div></div>
<div class="ttc" id="acompteepargne_8h_html"><div class="ttname"><a href="compteepargne_8h.html">compteepargne.h</a></div></div>
<div class="ttc" id="aclass_compte_client_html_a6324ad9b1c37eb1db4794b6a0ae3b707"><div class="ttname"><a href="class_compte_client.html#a6324ad9b1c37eb1db4794b6a0ae3b707">CompteClient::compteEpargne</a></div><div class="ttdeci">CompteEpargne ** compteEpargne</div><div class="ttdef"><b>Definition:</b> compteclient.h:19</div></div>
<div class="ttc" id="acomptebancaire_8h_html"><div class="ttname"><a href="comptebancaire_8h.html">comptebancaire.h</a></div></div>
<div class="ttc" id="aclass_compte_bancaire_html"><div class="ttname"><a href="class_compte_bancaire.html">CompteBancaire</a></div><div class="ttdef"><b>Definition:</b> comptebancaire.h:6</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ce05bce2f6e3e1512909c6801d3e0f5.html">LaBanque</a></li><li class="navelem"><a class="el" href="compteclient_8h.html">compteclient.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
