<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CompteBancaire:  Fichier source de LaBanque/menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CompteBancaire
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_menu.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_menu.html">Menu</a>(<span class="keyword">const</span> std::string &amp;_nom);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ~<a class="code" href="class_menu.html">Menu</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> Afficher();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> AttendreAppuiTouche();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_menu.html#a99574cb51606811f697854859bc1ccc1">   21</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_menu.html#a99574cb51606811f697854859bc1ccc1">nom</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_menu.html#a745c540589015b573d8214e1080e2a8e">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#a745c540589015b573d8214e1080e2a8e">longueurMax</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_menu.html#ad59953635d184fefcddf95015a761187">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#ad59953635d184fefcddf95015a761187">nbOptions</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_menu.html#aec975cfea9216420d5754ce2e9321390">   27</a></span>&#160;    <span class="keywordtype">string</span> *<a class="code" href="class_menu.html#aec975cfea9216420d5754ce2e9321390">options</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_exception.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_exception.html">Exception</a>(<span class="keywordtype">int</span> _code, std::string _message);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> ObtenirCodeErreur() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string ObtenirMessage() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_exception.html#a9a71c9fe2c765fc8dd0f7e97a20b636b">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_exception.html#a9a71c9fe2c765fc8dd0f7e97a20b636b">code</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_exception.html#a80bf622a8fc3c48fa6ab1a3fc024ff91">   39</a></span>&#160;    std::string <a class="code" href="class_exception.html#a80bf622a8fc3c48fa6ab1a3fc024ff91">message</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167">CHOIX_MENU</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8b5967605569bcf2c33419fdc1363460">   44</a></span>&#160;    <a class="code" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8b5967605569bcf2c33419fdc1363460">OPTION_1</a> = 1 ,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8010d79005918e315e0fb33367309ac9">   45</a></span>&#160;    <a class="code" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8010d79005918e315e0fb33367309ac9">OPTION_2</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a1b796fd54b8bb0e6d2aa5c1787bdc3f5">   46</a></span>&#160;    <a class="code" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a1b796fd54b8bb0e6d2aa5c1787bdc3f5">OPTION_3</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a177527ab5985808f227d2da8463ab5d3">   47</a></span>&#160;    <a class="code" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a177527ab5985808f227d2da8463ab5d3">OPTION_4</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8e639928892ca56805cccf6606dcff63">   48</a></span>&#160;    <a class="code" href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8e639928892ca56805cccf6606dcff63">QUITTER</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // MENU_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amenu_8h_html_a0cbb52dc1d0afc5cefd1b58a2a7bc167a8e639928892ca56805cccf6606dcff63"><div class="ttname"><a href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8e639928892ca56805cccf6606dcff63">QUITTER</a></div><div class="ttdeci">@ QUITTER</div><div class="ttdef"><b>Definition:</b> menu.h:48</div></div>
<div class="ttc" id="amenu_8h_html_a0cbb52dc1d0afc5cefd1b58a2a7bc167a8010d79005918e315e0fb33367309ac9"><div class="ttname"><a href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8010d79005918e315e0fb33367309ac9">OPTION_2</a></div><div class="ttdeci">@ OPTION_2</div><div class="ttdef"><b>Definition:</b> menu.h:45</div></div>
<div class="ttc" id="aclass_exception_html_a9a71c9fe2c765fc8dd0f7e97a20b636b"><div class="ttname"><a href="class_exception.html#a9a71c9fe2c765fc8dd0f7e97a20b636b">Exception::code</a></div><div class="ttdeci">int code</div><div class="ttdef"><b>Definition:</b> menu.h:38</div></div>
<div class="ttc" id="aclass_menu_html_aec975cfea9216420d5754ce2e9321390"><div class="ttname"><a href="class_menu.html#aec975cfea9216420d5754ce2e9321390">Menu::options</a></div><div class="ttdeci">string * options</div><div class="ttdoc">Pointeur sur tableau des items.</div><div class="ttdef"><b>Definition:</b> menu.h:27</div></div>
<div class="ttc" id="amenu_8h_html_a0cbb52dc1d0afc5cefd1b58a2a7bc167a8b5967605569bcf2c33419fdc1363460"><div class="ttname"><a href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a8b5967605569bcf2c33419fdc1363460">OPTION_1</a></div><div class="ttdeci">@ OPTION_1</div><div class="ttdef"><b>Definition:</b> menu.h:44</div></div>
<div class="ttc" id="aclass_exception_html_a80bf622a8fc3c48fa6ab1a3fc024ff91"><div class="ttname"><a href="class_exception.html#a80bf622a8fc3c48fa6ab1a3fc024ff91">Exception::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> menu.h:39</div></div>
<div class="ttc" id="amenu_8h_html_a0cbb52dc1d0afc5cefd1b58a2a7bc167"><div class="ttname"><a href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167">CHOIX_MENU</a></div><div class="ttdeci">CHOIX_MENU</div><div class="ttdef"><b>Definition:</b> menu.h:42</div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> menu.h:11</div></div>
<div class="ttc" id="aclass_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdef"><b>Definition:</b> menu.h:30</div></div>
<div class="ttc" id="amenu_8h_html_a0cbb52dc1d0afc5cefd1b58a2a7bc167a1b796fd54b8bb0e6d2aa5c1787bdc3f5"><div class="ttname"><a href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a1b796fd54b8bb0e6d2aa5c1787bdc3f5">OPTION_3</a></div><div class="ttdeci">@ OPTION_3</div><div class="ttdef"><b>Definition:</b> menu.h:46</div></div>
<div class="ttc" id="aclass_menu_html_ad59953635d184fefcddf95015a761187"><div class="ttname"><a href="class_menu.html#ad59953635d184fefcddf95015a761187">Menu::nbOptions</a></div><div class="ttdeci">int nbOptions</div><div class="ttdoc">Nombre d'items du menu.</div><div class="ttdef"><b>Definition:</b> menu.h:25</div></div>
<div class="ttc" id="amenu_8h_html_a0cbb52dc1d0afc5cefd1b58a2a7bc167a177527ab5985808f227d2da8463ab5d3"><div class="ttname"><a href="menu_8h.html#a0cbb52dc1d0afc5cefd1b58a2a7bc167a177527ab5985808f227d2da8463ab5d3">OPTION_4</a></div><div class="ttdeci">@ OPTION_4</div><div class="ttdef"><b>Definition:</b> menu.h:47</div></div>
<div class="ttc" id="aclass_menu_html_a745c540589015b573d8214e1080e2a8e"><div class="ttname"><a href="class_menu.html#a745c540589015b573d8214e1080e2a8e">Menu::longueurMax</a></div><div class="ttdeci">int longueurMax</div><div class="ttdoc">La plus grande longueur d'un item.</div><div class="ttdef"><b>Definition:</b> menu.h:23</div></div>
<div class="ttc" id="aclass_menu_html_a99574cb51606811f697854859bc1ccc1"><div class="ttname"><a href="class_menu.html#a99574cb51606811f697854859bc1ccc1">Menu::nom</a></div><div class="ttdeci">string nom</div><div class="ttdoc">nom du fichier à ouvrir pour créer le menu</div><div class="ttdef"><b>Definition:</b> menu.h:21</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ce05bce2f6e3e1512909c6801d3e0f5.html">LaBanque</a></li><li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
